REACT_APP_API_URL='http://localhost:8080'
REACT_APP_GOOGLE_OAUTH_CLIENT_ID='502505081365-2qsilc83nh7jb1sspfvlag5er4d6ru5f.apps.googleusercontent.com'
BLOG_ID='7830136961764912754'
BLOGGER_API_KEY = 'AIzaSyBtIlQboCetVGzi3u_wF9V8cQ4pWrv3f90'